# UNIManagement

./: UNIManagement.sln
UNIManagement/: Program.cs  UNIManagement.csproj  appsettings.json
UNIManagement.Entities/: UNIManagement.Entities.csproj
UNIManagement.Entities/DataContext/: ApplicationDbContext.cs
UNIManagement.Entities/DataModels/: Business.cs  Client.cs  Domain.cs  Employee.cs  EmployeeAttachment.cs  EmployeeAttendance.cs  EmployeeTask.cs  LeaveRequest.cs  Notification.cs  Project.cs  ProjectAttachment.cs  WorkLog.cs
UNIManagement.Entities/ViewModel/: AttandanceViewModal.cs  ClientViewModel.cs  DomainViewModel.cs  EmployeeAttachmentViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  LeaveRequestViewModel.cs  NotificationViewModel.cs  ProjectAttachmentViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  User.cs  WorkLogViewModel.cs
UNIManagement.Repositories/: UNIManagement.Repositories.csproj
UNIManagement.Repositories/CommanHelper/: Enums.cs  Helper.cs  UNI_Management.sql
UNIManagement/AuthManager/: AuthManager.cs
UNIManagement/Controllers/: AttandanceController.cs  BaseController.cs  ClientController.cs  DomainController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  LoginController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  WorkLogController.cs
UNIManagement/Models/: ErrorViewModel.cs
UNIManagement/Properties/: launchSettings.json
UNIManagement/Views/Attandance/: Index.cshtml
UNIManagement/Views/Client/: ClientForm.cshtml  ClientList.cshtml  _ClientView.cshtml  _Partial_ClientList.cshtml
UNIManagement/Views/Domain/: DomainForm.cshtml  Index.cshtml  _DomainView.cshtml  _Partial_DomainList.cshtml
UNIManagement/Views/Employee/: EmployeeForm.cshtml  EmployeeList.cshtml  _EmployeeView.cshtml  _Partial_EmployeeList.cshtml  _ViewImports.cshtml
UNIManagement/Views/Home/: Index.cshtml
UNIManagement/Views/LeaveRequest/: LeaveRequestFormPage.cshtml  LeaveRequestListing.cshtml
UNIManagement/Views/Login/: Index.cshtml
UNIManagement/Views/Notification/: NotificationList.cshtml  _notificationForm.cshtml
UNIManagement/Views/Project/: ProjectForm.cshtml  ProjectList.cshtml  _Partial_ProjectList.cshtml  _ProjectView.cshtml
UNIManagement/Views/Shared/: _Layout.cshtml  _Login_Layout.cshtml  _asides.cshtml  _footer.cshtml  _header.cshtml
UNIManagement/Views/Task/: TaskForm.cshtml  TaskList.cshtml  _Partial_TaskList.cshtml  _TaskView.cshtml
UNIManagement/Views/WorkLog/: AddWorkLog.cshtml  _WorkLogList.cshtml
UNIManagement/wwwroot/Documents/Employee/101/: png
UNIManagement/wwwroot/Documents/Employee/107/: png
UNIManagement/wwwroot/Documents/Employee/108/: png
UNIManagement/wwwroot/Documents/Employee/119/: EmployeeRepository.cs
UNIManagement/wwwroot/css/: site.css
(+22 files in other folders)
